[defaults]
host_key_checking = False
become = yes
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -F ./.ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
