---

- name: Install Hashicorp vault
  hosts: vault
  remote_user: packer_service_user
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - { role: common, tags: ["bootstrap"] }
    - { role: vault, tags: ["vault_install"] }
